<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title>Bloq</title>
    </head>
    <body>
        <!-- Navigation -->
        <nav class="bg-white shadow fixed w-full z-10">
            <div class="max-w-6xl mx-auto px-2 sm:px-6 lg:px-8">
                <div class="relative flex items-center justify-between h-16">
                    <div
                        class="flex-1 flex items-center justify-center sm:justify-between"
                    >
                        <div class="flex-shrink-0 cursor-pointer">
                            <a href="./index.html" class="text-2xl">Bloq</a>
                        </div>
                        <div class="hidden ml-auto w-auto sm:block">
                            <div class="flex items-center justify-between">
                                <a
                                    href="./about.html"
                                    class="px-3 py-2 mx-2 rounded-md font-medium leading-5 hover:bg-gray-900 hover:text-white transition duration-150 ease-in-out"
                                    >About</a
                                >
                                <a
                                    href="./contact.html"
                                    class="px-3 py-2 mx-2 rounded-md font-medium leading-5 hover:bg-gray-900 hover:text-white transition duration-150 ease-in-out"
                                    >Contact</a
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="absolute inset-y-0 right-0 flex items-center sm:hidden"
                    >
                        <button
                            class="p-2 rounded-md hover:text-white hover:bg-gray-900 transition duration-150 ease-in-out"
                        >
                            <svg
                                class="w-6 h-6"
                                fill="none"
                                stroke="currentColor"
                                viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"
                            >
                                <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M4 6h16M4 12h16M4 18h16"
                                ></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End of Navigation -->

        <header
            class="h-screen py-10 flex items-center relative"
            style="
                background: url(https://source.unsplash.com/Kj2SaNHG-hg) center
                    no-repeat;
                background-size: cover;
                background-attachment: scroll;
            "
        >
            <div class="bg-gray-800 opacity-75 absolute w-full h-full"></div>
            <!-- Hero section -->
            <div class="max-w-6xl mx-0 px-6 relative md:mx-10 md:px-6 lg:mx-16">
                <div class="text-left">
                    <h2 class="font-extrabold text-white text-6xl">Untitled</h2>
                    <p class="text-lg sm:text-xl text-white max-w-xl">
                        Anim aute id magna aliqua ad ad non deserunt sunt. Qui
                        irure qui lorem cupidatat commodo. Elit sunt amet fugiat
                        veniam occaecat fugiat aliqua.
                    </p>
                    <div class="mt-8 flex justify-start">
                        <a
                            href="#"
                            class="flex items-center justify-center leading-6 font-medium rounded-md text-indigo-700 bg-indigo-100 py-4 text-lg px-10"
                        >
                            Read More
                        </a>
                    </div>
                </div>
            </div>
            <!-- End of Hero section -->
        </header>
    </body>
</html>
